opam-version: "1.2"
version: "0.13.0"
name: "binocle"
maintainer: "rixed-github@happyleptic.org"
homepage: "http://github.com/rixed/binocle/"
authors: "rixed-github@happyleptic.org"
bug-reports: "https://github.com/rixed/binocle/issues"
dev-repo: "https://github.com/rixed/binocle.git"
synopsis: "Simplest instrumentation lib for OCaml"

build: [
  [make "all"]
]
install: [
  [make "install"]
]
remove: [
  [make "uninstall"]
]

depends: [
  "batteries"
  "net_codecs"
  "ocamlfind" {build}
  "ppp" {>= "2.8.5"}
  "qtest" {test & >= "2.0.0"}
]
